<!DOCTYPE html>
<html>

    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles.css" />

    </head>

    <body class="backgroundImg">

        <div class="p-3 container-fluid">

            <img src="https://i.ibb.co/JK5MbPm/Logo.png" class="rounded mx-auto d-block logo"  alt="Logo">

            <nav class="navbar navbar-expand-md navbar-light border border-danger" style="background-color: #f80505;">
                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation" href="gymplans.html">Gym Plans</a>
                    <a class="navbar-brand mx-auto"> | </a>
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation" href="gymsnearyou.html">Gyms Near You</a>
                </div>
            </nav>

            <br>
            <br>
            <br>

            <div class="mb-3">
                <div style="display: flex; align-items: center;">
                    <div>
                        <div class="mh-100 col-xs-6">
                            <p style="font-size: x-large" class="text-center text-light">Want to get <strong> BIGGER </strong> and <strong>FITTER</strong>, we have the right solution for you. Join one of our plans and start training your muscles</p>
                        </div>

                        <br>
                        <br>
                        <br>

                        <div class="d-flex justify-content-center">
                            <button onclick="window.location.href='gymplans.html'" class="btn text-light border border-2 border-light rounded-pill btnLogo fs-1">Join Now</button>
                        </div>
                    </div>
                    <div class="col-md-8" style="width: 50%; margin-left: 2%;">
                        <img class="border border-2 border-danger rounded" src="https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=" alt="ImagemInicio">
                    </div>
                </div>
            </div>

            <br>

            <div class="container">
                <div class="row">
                    <p style="font-size: xx-large" class="text-center text-light">We are the ones who will change your life for the best </p>
                    <p style="font-size: xxx-large" class="text-center text-light">Live <strong>HEALTHIER</strong> live <strong>HAPPIER</strong></p>
                </div>
            </div>

            <nav class="navbar navbar-expand-md navbar-light border border-danger" style="background-color: #f80505;">
                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation" href="help.html">Help</a>
                    <a class="navbar-brand mx-auto"> | </a>
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation" href="faq.html">FAQ's</a>
                    <a class="navbar-brand mx-auto"> | </a>
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation" target = "_blank" href="https://www.instagram.com/dmcp_insta/">Facebook</a>
                    <a class="navbar-brand mx-auto"> | </a>
                    <a class="navbar-brand mx-auto text-light fs-5 hover-underline-animation"  target = "_blank" href="https://www.instagram.com/robertoandradexo/">Instagram</a>
                </div>
            </nav>

        </div>
        
    </body>

</html>
