* {
    margin: 0px;
    padding: 0px;
    font-family: 'Monospace', 'Lucida Console', !important;
}

.WebContainer{
    width: 100%;
    height: auto;
}

.logo {
    height: 100%;
    width: 15%;
}

.btnLogo {
    height: 100%;
    width: 50%;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

.btnLogo:hover {
    background-color: red;
}

.home{ 
    position:fixed; 
    top: 5px; 
    left: 10px; 
    height : 20%;
    width: auto;
}

.backgroundImg{
    width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://a-cloud.b-cdn.net/media/iW=5000&iH=any/07b2f96dfeb9d536a76d7cee022975ee/image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #000000;
}
  
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.input-control{
    display: flex;
    flex-direction: column;
}

.input-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #f80505;
}

.input-control .error{
    color: #f80505;
    font-size: 12px;
    height: 13px;
}